id: variable_whitening
label: Whitening
flags: [show_id]

parameters:
- id: mask
  label: Mask
  dtype: int

- id: seed
  label: Seed
  dtype: int

- id: order
  label: Order
  dtype: int

value: ${satnogs.whitening_make(mask, seed, order)}

templates:
  imports: import satnogs
  var_make: self.${id} = ${id} = satnogs.whitening_make(${mask}, ${seed}, ${order})

file_format: 1