id: satnogs_ax25_encoder_mb
label: AX25 Encoder

parameters:
- id: dest_addr
  label: Destination Callsign
  dtype: string

- id: dest_ssid
  label: Destination SSID
  dtype: int
  default: 0

- id: src_addr
  label: Source Callsign
  dtype: string

- id: src_ssid
  label: Source SSID
  dtype: int
  default: 0

- id: preamble_len
  label: Preamble Length
  dtype: int
  default: 16

- id: postamble_len
  label: Postamble Length
  dtype: int
  default: 16

- id: scramble
  label: G3RUH Scrambling
  dtype: bool
  default: 'True'
  options: ['True', 'False']
  option_labels: ['Enable', 'Disable']

outputs:
- label: out
  domain: stream
  dtype: byte

templates:
  imports: import satnogs
  make: satnogs.ax25_encoder_mb(${dest_addr}, ${dest_ssid}, ${src_addr}, ${src_ssid},
    ${preamble_len}, ${postamble_len}, ${scramble})

file_format: 1
